# paas-template-web

./: pom.xml
src/main/java/com/paas/template/conf/: SwaggerConfig.java  TemplateConf.java
src/main/java/com/paas/template/demo/controller/: TemplatedemoController.java
src/main/java/com/paas/template/demo/dao/: TemplatedemoMapper.java
src/main/java/com/paas/template/demo/manage/: ITemplatedemoManage.java
src/main/java/com/paas/template/demo/manage/impl/: ITemplatedemoManageImpl.java
src/main/java/com/paas/template/demo/model/: Templatedemo.java
src/main/java/com/paas/template/demo/service/: ITemplatedemoService.java
src/main/java/com/paas/template/demo/service/impl/: TemplatedemoServiceImpl.java
src/main/java/com/paas/template/demo/vo/: DataVo.java  UuidDataVo.java
src/main/resources/: disconf.properties  dubbo.properties  jdbc.properties  log4j2.xml  session.properties  template.properties  whiteCrypt.properties
src/main/resources/context/: application-main.xml  applicationContext-datasource.xml  applicationContext-disconf.xml  applicationContext-dubbo.xml
src/main/resources/context/mybatis/: page-plugin.xml
src/main/resources/mapper/: TemplatedemoMapper.xml
src/main/webapp/: nx_check.jsp
src/main/webapp/WEB-INF/: web.xml
