# MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.13.46:3306/zhihuishu_demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=db_writer
jdbc.password=ka_32^%*ko
jdbc.datasource.name=master

slave.jdbc.url=jdbc:mysql://10.0.13.46:3306/zhihuishu_demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=db_writer
slave.jdbc.password=ka_32^%*ko
slave.jdbc.datasource.name=slave

#线上根据访问量调整 最小、最大
jdbc.minIdle=30
jdbc.maxActive=200
jdbc.maxWait=10000

slave.jdbc.initialSize=10
slave.jdbc.minIdle=10
slave.jdbc.maxActive=50

defaultDataSource=slave
default.datasource.name=slave