#是否开启session分布式存储
session.enable=false
#存放在redis中  session key 前缀
session.id.prefix=SESSION_JSID_
#session  cookie名称
session.id.cookie=BBTREE_Y_JSESSIONID
#session有效期的更新周期  毫秒
session.expiration.updateInterval=100
#session的有效期  秒
session.maxInactiveInterval=1800
#session domain域
session.domain=

#session存入缓存的标识
session.store.id=card-cache-951ba4af8aee49f8baed8f062441ae28
#session存入缓存的认证地址
session.store.auth=http://114.215.202.56:8081/paas/auth/service

